swagger: '2.0'
info:
  description: |
   This is an example RESTful API
  version: 1.0.0
  title: LaunchCart API
  termsOfService: http://swagger.io/terms/
  contact:
    email: your.email@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
tags:
- name: cart
  description: Cart provides access to all of the items you are about to buy.
paths:
    /api/carts:
        get:
            tags:
            - cart
            summary: Returns all carts that exist..
            operationId: getAllCarts
            produces:
            - application/json
            responses:
                200:
                    description: successful operation
                    schema:
                      $ref: "#/definitions/Cart"

    /api/carts/{id}:
        get:
            tags:
            - cart
            summary: Returns a single cart by id..
            parameters:
            - in: path
              name: id
              type: integer
              required: true
              description: Numeric Id of the cart to get
            operationId: getSingleCart
            produces:
            - application/jason
            response:
                200:
                    description: success
                    schema:
                      $ref: "#/definitions/Cart"

definitions:
    Cart:
        type: object
        required:
        - uid
        - items
        properties:
            uid:
                type: integer
                format: int32
                example: 34
            items:
                type: array
                $ref: "#/definitions/Item"
    Item:
        type: object
        required:
        - uid
        - name
        - price
        - newItem
        - description
        properties:
            uid:
                type: integer
                format: int32
            name:
                type: string
                example: "Chacos"
            price:
                type: number
                format: int64
                example: 1.00
            newItem:
                type: boolean
                example: true
            description:
                type: string
                example: I think they're a type of sandals